#BlueJ package file
dependency1.from=ReadFile
dependency1.to=BadInputException
dependency1.type=UsesDependency
dependency2.from=Grades
dependency2.to=ReadFile
dependency2.type=UsesDependency
dependency3.from=Grades
dependency3.to=BadInputException
dependency3.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=184
package.editor.y=145
package.numDependencies=3
package.numTargets=3
target1.height=50
target1.modifiers=0
target1.name=ReadFile
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=110
target2.height=50
target2.modifiers=0
target2.name=BadInputException
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=10
target3.height=50
target3.modifiers=0
target3.name=Grades
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=110
